apiVersion: v1
kind: Service
metadata:
 name: couponapi-srv
spec:
  type: NodePort
  selector:
    app: couponapi
  ports:
  - name: couponapi
    port: 80
    protocol: TCP
    targetPort: 80
       
         
    
