FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env
WORKDIR /app

# Sao chép mã nguồn của bạn vào hình ảnh
COPY . ./
RUN dotnet restore

# Tạo build ứng dụng .NET Core
RUN dotnet publish -c Release -o out

# Sử dụng .NET Core Runtime để chạy ứng dụng
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=build-env /app/out .

ENTRYPOINT ["dotnet", "OrderAPI.dll"]